; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga]
platform = https://github.com/AndrewCapon/platform-ststm32.git#giga_r1
board = giga
framework = arduino
extra_scripts = pre:fix_link.py
